[defaults]
inventory = inventory/wsl/hosts
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
host_key_checking = False
deprecation_warnings = False
# Extra module
library = ./library
# Logging
display_skipped_hosts = True
callback_result_format = yaml
